# TestingModuleWebApp

./: README.md  TestingModuleWebApp.sln
GoogleSheets/: GoogleSheets.csproj  Program.cs  desktopCred.json
TestingModuleWebApp/: Program.cs  TestingModuleWebApp.csproj  appsettings.json  googlesheets.json
TestingModuleWebApp/Controllers/: AccountController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  TestController.cs  TutorController.cs  TutorsController.cs  UserController.cs  UsersController.cs
TestingModuleWebApp/Data/: AppDbContext.cs  ApplicationDbContext.cs  Dictionaries.cs  Enum.cs  Seed.cs  UserRoles.cs
TestingModuleWebApp/Data/DB/: TM.db
TestingModuleWebApp/Data/Enum/: Groups.cs
TestingModuleWebApp/Extensions/: MailExtensions.cs  PhyExtensions.cs
TestingModuleWebApp/Interfaces/: IAppUserRepository.cs  IAspNetUserRepository.cs  IGroupRepository.cs  IPhysicTaskRepository.cs  ITestRepository.cs  ITutorRepository.cs  IUserRepository.cs
TestingModuleWebApp/Migrations/: 20220504085613_may01.Designer.cs  20220504085613_may01.cs  20220508205236_Identity.Designer.cs  20220508205236_Identity.cs  20220509101543_AppUserUpd.Designer.cs  20220509101543_AppUserUpd.cs  20220509101802_rem.Designer.cs  20220509101802_rem.cs  20220510102341_UpdTableANU.Designer.cs  20220510102341_UpdTableANU.cs  20220510102542_UpdTableNulls.Designer.cs  20220510102542_UpdTableNulls.cs  20220510102829_GroupId_null.Designer.cs  20220510102829_GroupId_null.cs  20220510205355_AddTutorField.Designer.cs  20220510205355_AddTutorField.cs  20220510210715_AddTutorTable.Designer.cs  20220510210715_AddTutorTable.cs  20220510211931_UpdUserFK_Tutor.Designer.cs  20220510211931_UpdUserFK_Tutor.cs  20220510212321_UpdUserFK_Tutors.Designer.cs  20220510212321_UpdUserFK_Tutors.cs  20220510212502_UpdUserFK_Tutors2.Designer.cs  20220510212502_UpdUserFK_Tutors2.cs  20220520180908_20052.Designer.cs  20220520180908_20052.cs  20220525172317_booleanValues.Designer.cs  20220525172317_booleanValues.cs  ApplicationDbContextModelSnapshot.cs
TestingModuleWebApp/Models/: AnswersTask.cs  AppUser.cs  BodyTask.cs  ErrorViewModel.cs  Group.cs  MailerMessage.cs  PhysicTask.cs  PhysicTaskViewModel.cs  PhysicsTask.cs  Test.cs  Tutor.cs  User.cs
TestingModuleWebApp/Properties/: launchSettings.json
TestingModuleWebApp/Repository/: AppUserRepository.cs  AspNetUserRepository.cs  GroupRepository.cs  PhysicTaskRepository.cs  TestRepository.cs  TutorRepository.cs  UserRepository.cs
TestingModuleWebApp/ViewModels/: CreateGroupViewModel.cs  CreateTutorViewModel.cs  CreateUserViewModel.cs  DayTimeViewModel.cs  EditGroupViewModel.cs  EditTutorViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GetByGroupPhysicTaskViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestingModuleWebApp/Views/: _ViewImports.cshtml
TestingModuleWebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
TestingModuleWebApp/Views/Group/: Archive.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TestingModuleWebApp/Views/Home/: Index.cshtml  Solo.cshtml  Tests.cshtml
TestingModuleWebApp/Views/Profile/: Create.cshtml  Detail.cshtml  Index.cshtml
TestingModuleWebApp/Views/Shared/: Error.cshtml  Not Found.cshtml  _Layout.cshtml
TestingModuleWebApp/Views/Test/: FilterByGroup.cshtml  Index.cshtml  PhysicTask.cshtml  ResultsPhysicTask.cshtml  Template.cshtml
TestingModuleWebApp/Views/Tutor/: Create.cshtml  Edit.cshtml  Index.cshtml
TestingModuleWebApp/Views/Tutors/: Create.cshtml  Detail.cshtml  Index.cshtml
TestingModuleWebApp/Views/User/: Detail.cshtml  Index.cshtml
TestingModuleWebApp/Views/Users/: AspNetUsers.cshtml  Create.cshtml  (+3 more)
(+31 files in other folders)
